<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="335dp"
        android:height="48dp"
        android:viewportWidth="335"
        android:viewportHeight="48"
        >
        <group>
            <clip-path
                android:pathData="M0 0H335V48H0V0Z"
                />
        </group>
    </vector>
</selector>