<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/canvas"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="410dp"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/hello" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"

            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/page1reg"
            android:textAppearance="@style/pagereg" />

    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="410dp"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/some_idd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="@string/page2reg"
                android:textAppearance="@style/hint" />
    <TextView
        android:id="@+id/some_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/titel"
        android:textAppearance="@style/tittle" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="example@mail.ru"
        android:background="@drawable/button_editext"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Далее"
        android:background="@drawable/button_main"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="410dp"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewHELP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/some_help"
        android:text="@string/some_help"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal|top" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button_other"
        android:text="Войти с Яндекс" />

    </LinearLayout>
</LinearLayout>
