<resources>
    <string name="app_name">My Application</string>
    <string name="some_id">Пропустить</string>
    <string name="some_id0">Пропустить</string>
    <string name="some_id1">Экспресс сбор и получение проб</string>
    <string name="some_id2">Анализы</string>
    <string name="some_id3">Уведомления</string>
    <string name="some_id4">Вы быстро узнаете о результатах</string>
    <string name="some_id5">Мониторинг</string>
    <string name="some_id6">Наши врачи всегда наблюдают
за вашими показателями здоровья</string>
    <string name="some_id7">Завершить</string>
    <string name="tittle">Вход по E-mail</string>
    <string name="some_id8">Или войдите с помощью</string>
    <string name="some_id9">Войти с Яндекс</string>
    <string name="placeholder">example@mail.ru</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login98">LoginActivity98</string>
    <string name="tittle1">Введите код из E-mail</string>

</resources>