<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="some_id">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#57A9FF</item>

    </style>
    <style name="some_id1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#939396</item>
    </style>
    <style name="placeholder">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#80000000</item>
    </style>
    <style name="tittle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#7E7E9A</item>
    </style>
    <style name="some_id2">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#939396</item>
    </style>
</resources>