<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/street_image"
    tools:context=".Login_class">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/liner_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_project"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Создайте\n пин-код"
        android:textColor="@color/white"
        android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_log_pin1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ellipse_no" />
            <ImageView
                android:id="@+id/img_log_pin2"
                android:background="@drawable/ellipse_no"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/img_log_pin3"
                android:background="@drawable/ellipse_no"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/img_log_pin4"
                android:background="@drawable/ellipse_no"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/liner_gradient_edittextt"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:onClick="onClick"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_style_tranc"
                    android:text="1" />
                <Button
                    android:id="@+id/btn2"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="onClick"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="2"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:onClick="onClick"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:onClick="onClick"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="4"/>
                <Button
                    android:id="@+id/btn5"
                    android:onClick="onClick"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="5"/>
                <Button
                    android:id="@+id/btn6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="onClick"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"

                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="onClick"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="7"/>
                <Button
                    android:id="@+id/btn8"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="onClick"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="8"/>
                <Button
                    android:id="@+id/btn9"
                    android:background="@drawable/btn_style_tranc"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:onClick="onClick"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="9"/>
            </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
