<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="#2A2A37"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="Профиль"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user_avatar_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#94949B"
            android:text="Имя пользователя"/>
        <EditText
            android:layout_gravity="center"
            android:id="@+id/name_edit"
            android:hint="usernametest"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#94949B"
            android:text="Электронная почта"/>

        <EditText
            android:id="@+id/email_edit"
            android:inputType="text"
            android:hint="usernametest@mail.ru"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"/>
        <TextView
            android:textColor="#94949B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес"/>
        <EditText
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:id="@+id/address_edit"
            android:hint="г.Омск,ул.Ленина,д.24"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_save_profile"
            android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_style_blue"
            android:text="Сохранить"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_exit_profile"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/btn_style_red"
            android:text="Выйти"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>