<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/ectangle"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="258dp"
            android:orientation="vertical"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="135dp"
                android:layout_height="59dp"
                android:gravity="center"
                android:text="Твой дом"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="г. Омск, ул. Ленина, д. 24"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="Комнаты"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/buttonset">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:src="@drawable/setting_white1"
            android:layout_gravity="right"
            android:background="@drawable/cycle_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать комнату" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_room_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:id="@+id/btn_add_device"
        android:background="@drawable/btn_add_icon" />

</LinearLayout>