<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pass"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/some_id"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="276dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            android:translationY="-1.05sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="316dp"
        android:layout_marginTop="40dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/rrrrrr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/progress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/zakruglenie2"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:background="@drawable/zakruglenie2"
            android:text="2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/zakruglenie2"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="82dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/zakruglenie2"
            android:text="4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/zakruglenie2"
            android:text="5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/zakruglenie2"
            android:text="6" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="80dp">

        <Button
            android:id="@+id/button10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/zakruglenie2"
            android:gravity="center"
            android:text="7" />

        <Button
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/zakruglenie2"
            android:gravity="center"
            android:text="8" />

        <Button
            android:id="@+id/button12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/zakruglenie2"
            android:gravity="center"
            android:text="9" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp" >

        <Button
            android:id="@+id/button13"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="175dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/zakruglenie2"
            android:text="0" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="52dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/del_icon" />
    </LinearLayout>

</LinearLayout>
