<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context=".login" >


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/tittle" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="246dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tittle"
            android:layout_width="142dp"
            android:layout_height="20dp"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="@string/tittle"
            android:textAppearance="@style/tittle"
            android:translationY="-1.65sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@drawable/zakruglenie"
            android:text="Далее" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="272dp" >

        <TextView
            android:id="@+id/some_id"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-1dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="2sp"
            android:text="@string/some_id8"
            android:textAppearance="@style/some_id2"
            android:translationY="-1.05sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="381dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/www"
            android:text="@string/some_id9" />

    </LinearLayout>



</LinearLayout>






