<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".sozdanie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/sozdanie" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            android:translationY="-1.05sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/some_id1"
            android:layout_width="335dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="@string/some_id10"
            android:textAppearance="@style/some_id3"
            android:translationY="-1.65sp" />

        <TextView
            android:id="@+id/some_id2"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:lineSpacingExtra="3sp"
            android:text="@string/some_id11"
            android:textAppearance="@style/some_id1"
            android:translationY="-1.65sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:layout_width="335dp"
            android:hint="Имя"
            android:background="@drawable/bg"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="335dp"
            android:hint="Отчество"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="335dp"
            android:hint="Фамилия"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="335dp"
            android:hint="Дата рождения"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Spinner
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="335dp"
        android:hint="пол"
        android:layout_height="34dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:background="@drawable/bg"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>