<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/back"
        />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="207dp"
        android:layout_height="24dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="@string/tittle1"
        android:textAppearance="@style/tittle"
        android:translationY="-1.86sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:orientation="vertical">

        <View
            android:id="@+id/bg2"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/bg" />

        <View
            android:id="@+id/bg"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/bg" />

        <View
            android:id="@+id/bg3"
            android:layout_width="54dp"
            android:layout_height="104dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg" />

    </LinearLayout>

</LinearLayout>


