<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="207dp"
        android:layout_height="24dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="@string/tittle1"
        android:textAppearance="@style/tittle"
        android:translationY="-1.86sp" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bg"
            android:gravity="center"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:maxLength="1" />


        <EditText
            android:id="@+id/bg1"
            android:gravity="center"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:maxLength="1" />


        <EditText
            android:id="@+id/bg2"
            android:layout_width="64dp"
            android:gravity="center"
            android:layout_height="71dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/bg3"
            android:layout_width="64dp"
            android:gravity="center"
            android:layout_height="71dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg"
            android:inputType="number"
            android:maxLength="1" />



    </LinearLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="     Отправить код повторно можно будет через 59 секунд"/>


</LinearLayout>


