<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/item_style1"
    android:orientation="vertical">
    <TextView
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textViewStore1"
        android:textAppearance="@style/textView_store"
        android:text=""/>
    <TextView
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:id="@+id/textViewStore2"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/textView_store.numb"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:id="@+id/textViewStore3"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/textView_store"
            android:text=""/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main"
            android:layout_marginLeft="170dp"
            android:text="Добавить" />
    </LinearLayout>
</LinearLayout>