<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/item_style1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewStore1"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="ПЦР-тест на определение РНК короновируса стандартный"
        android:textAppearance="@style/textView_store" />

    <TextView
        android:id="@+id/textViewStore2"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="  2 дня"
        android:textAppearance="@style/textView_store.numb"
        android:textColor="@color/ppp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewStore3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:text="1800 ₽"
            android:textAppearance="@style/textView_store"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main"
            android:layout_marginLeft="170dp"
            android:text="Добавить" />
    </LinearLayout>

</LinearLayout>