<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_other"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/textViewStore1"
                android:textAppearance="@style/textView_store"
                android:text=""/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textViewStore2"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/textView_store.numb"
                android:text=""/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textViewStore3"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/textView_store"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp" />


    </LinearLayout>
</LinearLayout>