<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:background="@drawable/button_main"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/yuaui"
        android:layout_width="wrap_content"
        android:text="Vfvf"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/yuaui1"
        android:layout_width="wrap_content"
        android:text="Vfvf"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/yuaui2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:text="Vfvf"
        android:layout_height="wrap_content"/>
    </LinearLayout>
<ImageView
    android:layout_marginLeft="120dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>