<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/canvas"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/some_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:text="Пропустить"
        android:textAppearance="@style/some_id3"
        android:gravity="top" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="316dp"
        android:layout_marginTop="40dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/rrrrrr" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewint1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse" />
        <ImageView
            android:id="@+id/imageViewint2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2" />
        <ImageView
            android:id="@+id/imageViewint3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2" />
        <ImageView
            android:id="@+id/imageViewint4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/zakruglenie2"
                android:gravity="center"
                android:text="1"
                android:onClick="onClick"
                android:textSize="25dp"
                android:backgroundTint="@color/white_grey"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:gravity="center"
                android:onClick="onClick"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:background="@drawable/zakruglenie2"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:onClick="onClick"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/zakruglenie2"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="82dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:onClick="onClick"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/zakruglenie2"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:onClick="onClick"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/zakruglenie2"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:onClick="onClick"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/zakruglenie2"
                android:text="6" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="80dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:onClick="onClick"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/zakruglenie2"
                android:gravity="center"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:onClick="onClick"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/zakruglenie2"
                android:gravity="center"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:onClick="onClick"
                android:textColor="@color/black"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/zakruglenie2"
                android:gravity="center"
                android:text="9" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp" >

            <Button
                android:id="@+id/button0"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="25dp"
                android:onClick="onClick"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/zakruglenie2"
                android:text="0" />

            <ImageView
                android:id="@+id/bDelet"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                app:srcCompat="@drawable/del_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


